---
title: Gallery
images:
  - image_path: /images/grapes.jpg
    title: grapes
  - image_path: /images/harvest.jpg
    title: harvest
  - image_path: /images/wine.jpg
    title: Wine
  - image_path: /images/panarama.jpg
    title: panarama
  - image_path: /images/planting.jpg
    title: Planting
  - image_path: /images/planting2.jpg
    title: Planting2
---

<ul class="photo-gallery">
  {% for image in page.images %}
    <li><img src="{{ image.image_path }}" alt="{{ image.title}}"/></li>
  {% endfor %}
</ul>
<!--
<div class="photo-gallery">

<div>
  <h2>Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<div class="row">
  <div class="column">
    <img src="{{ site.baseurl }}/images/grapes.jpg" alt="grapes" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="{{ site.baseurl }}/images/harvest.jpg" alt="harvest" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="{{ site.baseurl }}/images/wine.jpg" alt="wine" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="{{ site.baseurl }}/images/panarama.jpg" alt="panarama" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="{{ site.baseurl }}/images/planting.jpg" alt="planting" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="{{ site.baseurl }}/images/planting2.jpg" alt="planting2" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

  <div class="img-container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
-->
