---
title: Tours
description:
---

<div class="tours">
  <div class="row">
    <div class="column">
      <img src="{{ site.baseurl }}/images/tour.jpg" alt="tours">
    </div>
    <div class="column">
      <p>Tours of the vineyard are led by Nick who set up and runs the vineyard.  Nick will be pleased to talk you through the history of the vineyard, his passion for English wine and how he manages the canopy throughout the year to grow grapes which produce award wining wines.  We run tours by pre arranged appointment only and are happy to talk to large groups or individuals and can tailor the length of the tour accordingly.  There is always something to learn and see at the vineyard which changes dramatically throughout the year; April through to October are the months when the canopy and grapes grow most vigorously.  Please note there are no onsite toilet facilities.
      </p>
      <p>If you would like to arrange a visit you can call us or send a message. Visit our <a href="{{ site.baseurl }}/contact/">contact page</a> to get in touch.</p>
    </div>
  </div>
</div>
